{
  "name": "becode-template",
  "version": "1.0.0",
  "description": "A simple template to use in Becode's JavaScript exercises.",
  "scripts": {
    "dev": "rm -rf .cache dist && parcel index.njk",
    "build": "rm -rf .cache dist docs && parcel build index.njk --public-url ./ --out-dir docs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nunjucks": "^3.1.7",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-nunjucks": "^1.0.0",
    "sass": "^1.15.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.6"
  }
}
